1. Git은 "리누스 토르발스"가 개발한 분산형 버전 관리 시스템으로, 매우 빠른 속도와 분산형 저장소를 지원하는 특징을 가졌다.
 Git은 전체 기록과 각 기록을 추적할 수 있는 정보를 포함하는 저장소로서 오프라인 작업이 가능하며 빠른 속도를 바탕으로 로컬 저장소를 이용하여 서버 장애가 존재할 경우에도 개발을 지속할 수 있다. 
가지치기가 비교적 가벼운 편에 속하고 병합에서의 문제 발생 빈도가 낮은 편에 속한다는 장점을 갖고 있다.
반면에 기존 형상관리 도구들에 비해 덜 직관적이고 익히기가 어렵다는 큰 단점을 가지며 정책적인 부분에 따라 일부만 브랜칭을 하거나 클론을 하는 일이 불가하고 브랜치의 병합전에 삭제되는 경우 해당내용에 접근할 수 없다거나 커밋 ID가 16진수 숫자로 구성되어 기억하기가 현실적으로 불가능하다는 점에서 사용자의 불편함을 초래할 수 있다는 단점을 지닌다. 
git 사용에 대한 간단한 정리를 보게되면, 우선 사용자의 운영체제에 맞는 git 프로그램을 설치한다. 이후 새로운 저장소를 생성하고 "git init" 명령을 통하여 깃 저장소를 초기화한다.
저장소를 받아오기 위해 로컬 저장소를 복제하는 명령을 실행하는데, 이는 "git clone /로컬/저장소/경로"의 명령어를 통해 복제하고, 원격 서버의 저장소를 복제하기 위해서는 "git clone 사용자명@호스트:/원격/저장소/경로"의 명령을 실행한다.
사용자의 로컬 저장소는 git이 관리하는 세 그루의 나무로 구분하는데 첫번째로는 실제 파일들로 이루어진 작업 디렉토리(Working directory), 두번째는 준비 영역의 역할을 하는 인덱스(Index), 마지막으로는 최종 확정본을 나타내는 헤드(HEAD)로 나타낸다.
변경된 파일들에 대해 인덱스에 추가하기 위해서는 "git add <파일 이름>","git add *"을 사용하며 실제 변경 내용을 확정하여 HEAD에 반영시키기 위해서는 "git commit -m "확정본에 대한 설명"으로 진행한다. 
이 과정을 통해 변경된 내용은 로컬 저장소의 HEAD안에 머무르게 되며 이를 원격 서버로 올리기 위해 "git push origin master"(master은 본인이 원하는 가지 이름)을 통해 올릴 수 있으며 만약 기존의 원격 저장소를 복제하지 않았다면 "git remote add origin <원격 서버 주소>를 통해 원격 서버의 주소를 git에게 전달한 후에 변경 내용을 서버로 전달할 수 있다. 
이제 개발을 진행하기 위해 가지(branch)치기를 진행하게 되는데, 기본적으로 master 가지에서 시작하며 사용자는 개인이 필요한 가지를 이용하여 개발을 진행하고 master 가지에 병합하는 방식을 취한다. 
이 활용에 필요한 명령어 들로는 가지를 생성하고 갈아탈 수 있는 "git checkout -b (name of branch)", master 가지로 돌아올 수 있는 "git checkout master", 가지를 삭제하는 "git branch -d (name of branch)", 사용자가 만든 가지를 원격 저장소 전송 전에 다른 사람들이 접근할 수 없도록 하는 "git push origin <name of branch>"의 명령어를 사용한다. 
이제 로컬 저장소를 원격 저장소에 맞춰 갱신하기 위해 "git pull" 명령어를 사용하여 원격 저장소에 작업 내용을 병합시키고 다른 가지에 있는 현재 가지에 병합하기 위해서는 "git merge <name of branch>" 명령을 사용한다. 이 명령들은 변경 내용을 자동으로 병합하려고 시도하는데, 이게 때로는 충돌을 일으키며 충돌이 발생할 경우 사용자가 직접 수정하여 병합이 가능하도록 해야 한다. 충돌 문제를 해결하였다면 "git add <name of file>"의 명령을 통해 파일을 병합한다. "git diff <원래 가지> <비교 대상 가지>" 명령을 통해 어떻게 바뀌었는지 비교해볼 수도 있다.
추가적으로 "git tag 1.0.0 1b2e1d63ff" 명령을 통하여 꼬리표를 달 수 있으며 1b2e1d63ff부분은 꼬리표가 가리킬 확정본 식별자를 의미하게 된다. 
만약 git을 사용하다 무언가 잘못할 경우 "git checkout -- <name of file>" 명령을 통해 변경 전 상태로 되돌릴 수 있다. 다만 이는 인덱스에 추가된 변경 내용과 새로 생성한 파일은 바꿀 수 없다.
"git fetch origin" 과 "git reset --hard origin/master" 명령을 통해 로컬에 있는 모든 변경 내용과 확정본을 포기하고 원격 저장소의 최신 이력을 가져오고 로컬 mastser 가지가 저 이력을 가리키도록 할 수 있다. 
추가적으로 유용한 명령어로는 git의 내장 GUI를 사용하는 "gitk", 콘솔에서 깃 결과를 컬러로 출력할 수 있도록 하는 "git config color.ui true", 로그에서 확정본 1개를 한줄로만 표시하는 "git config format.pretty oneline", 대화식으로 파일을 추가하는 "git add -i" 등의 명령어가 있다. 

이러한 명령어를 보면 알 수 있듯이 코드를 타이핑하는 명령어를 사용하여 접근하는 방식은 오늘날 사용자에겐 꽤나 어렵게 느껴질 수 있다. 이를 편리하게 하기 위해 깃을 사용하는 프로젝트를 지원하는 웹호스팅 서비스인 깃허브(GitHub)를 사용할 수 있는데, 깃허브는 소프트웨어를 통해 로컬에서 사용자의 프로젝트를 관리할 수 있는 비주얼 인터페이스를 제공하여 사용자가 좀 더 쉽게 사용할 수 있도록 돕는다.
또한 Github.com의 웹을 사용하여 프로젝트 버전관리나 평가 측정 등의 소셜 네트워크 기능을 사용할 수 있으며 이를 통해 타 사용자들의 프로젝트를 보고 활용하거나 의견 제시가 가능하며, "스냅샷"이 저장되는 깃의 특성상 데이터 손실이 없도록 해준다. 위와 같은 특성을 이용하여 공동 프로젝트나 개인 개발 프로젝트를 다루고 사용하는데 용이하며 이를 바탕으로 개발자들에게 많은 도움을 준다.
깃을 배우지 않고도 깃허브를 사용할 수 있지만, 이해하고 사용하는 것과는 차이가 있기에 커맨드 라인을 이용한 깃을 반드시 익혀 이해하는 편이 도움이 된다.

2.
Python 3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 22:45:29) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 1+2
3
>>> 100-1
99
>>> 7*52
364
>>> 1024/8
128.0
>>> 1/2
0.5
>>> 1//2
0
>>> 4/3
1.3333333333333333
>>> 4//3
1
>>> 7%3
1
>>> 7.5%3
1.5
>>> 4%2.1
1.9
>>> 
>>> 
>>> 3.141592653589793*(3*3)
28.274333882308138
>>> 
>>> 3.141592653589793*3**2
28.274333882308138
>>> 
>>> 3.141592653589793*(9**2)
254.46900494077323
>>> 3.141592653589793*(20**2)
1256.6370614359173
>>> 3.141592653589793*(1.5**2)
7.0685834705770345
>>> 
>>> 
>>> pi=3.141592653589793
>>> 
>>> pi*4**2
50.26548245743669
>>> pi*2.5**2
19.634954084936208
>>> pi*8**2
201.06192982974676
>>> 
>>> print(pi)
3.141592653589793
>>> 
>>> r=7
>>> area=pi*r**2
>>> 
>>> print(area)
153.93804002589985
>>> 
>>> r=11
>>> area=pi*r**2
>>> 
>>> print(area)
380.132711084365
>>> 
>>> name1="Jun"
>>> name2="게임공학과"
>>> 
>>> print(name1)
Jun
>>> print(name2)
게임공학과
>>> 
>>> order=4
>>> pi=3.141592
>>> name="SeokJun"
>>> 
>>> type(order)
<class 'int'>
>>> type(pi)
<class 'float'>
>>> type(name)
<class 'str'>
>>> 
>>> 4>3
True
>>> 3.5<-1.3
False
>>> 100==100
True
>>> 10>=10
True
>>> a=365>366
>>> print(a)
False
>>> type(a)
<class 'bool'>
>>> 
>>> first="SeokJun"
>>> last="Yoon"
>>> name=first+" "+last
>>> name
'SeokJun Yoon'
>>> print(name)
SeokJun Yoon
>>> 
>>> name*2
'SeokJun YoonSeokJun Yoon'
>>> name*3
'SeokJun YoonSeokJun YoonSeokJun Yoon'
>>> name[0]
'S'
>>> name[2]
'o'
>>> name[-1]
'n'
>>> name[-2]
'o'
>>> title="Python 2D Game Programming"
>>> title[0:6]
'Python'
>>> title[7:9]
'2D'
>>> title[10:14]
'Game'
>>> title[:6]
'Python'
>>> title[-11:]
'Programming'
>>> title[::2]
'Pto DGm rgamn'
>>> title[::-1]
'gnimmargorP emaG D2 nohtyP'
>>> twice=['momo','sana','zwi','nayun','dahyun']
>>> black_pink=['jisu','jeni','rose','risa']
>>> twice
['momo', 'sana', 'zwi', 'nayun', 'dahyun']
>>> twice.append('jihyon')
>>> twice
['momo', 'sana', 'zwi', 'nayun', 'dahyun', 'jihyon']
>>> twice.sort()
>>> twice
['dahyun', 'jihyon', 'momo', 'nayun', 'sana', 'zwi']
>>> len(twice)
6
>>> unite=twice+black_pink
>>> unite
['dahyun', 'jihyon', 'momo', 'nayun', 'sana', 'zwi', 'jisu', 'jeni', 'rose', 'risa']
>>> unite.remove('momo')
>>> unite
['dahyun', 'jihyon', 'nayun', 'sana', 'zwi', 'jisu', 'jeni', 'rose', 'risa']
>>> unite[0]
'dahyun'
>>> unite[-1]
'risa'
>>> unite[:3]
['dahyun', 'jihyon', 'nayun']
>>> unite[-3:]
['jeni', 'rose', 'risa']
>>> score={'momo':80,'zwi':85,'sana':98}
>>> type(score)
<class 'dict'>
>>> score['momo']
80
>>> score['nayun']
Traceback (most recent call last):
  File "<pyshell#101>", line 1, in <module>
    score['nayun']
KeyError: 'nayun'
>>> score['nayun']=100
>>> score
{'momo': 80, 'zwi': 85, 'sana': 98, 'nayun': 100}
>>> del score['momo']
>>> score
{'zwi': 85, 'sana': 98, 'nayun': 100}
>>> score.keys()
dict_keys(['zwi', 'sana', 'nayun'])
>>> score.values()
dict_values([85, 98, 100])
>>> 'zwi' in score
True
>>> 'momo' in score
False
>>> 
>>> score.clear()
>>> score
{}
>>> t1=(1,2,3)
>>> t2=(1,)
>>> t3=()
>>> t4=1,2,3,4
>>> t4
(1, 2, 3, 4)
>>> type(t4)
<class 'tuple'>
>>> t5=(1,'a',"park",(1,2))
>>> t1[1:]
(2, 3)
>>> t1+t5
(1, 2, 3, 1, 'a', 'park', (1, 2))
>>> t4*t4
Traceback (most recent call last):
  File "<pyshell#122>", line 1, in <module>
    t4*t4
TypeError: can't multiply sequence by non-int of type 'tuple'
>>> t4*2
(1, 2, 3, 4, 1, 2, 3, 4)
>>> s1={1,2,3}
>>> type(s1)
<class 'set'>
>>> s1={1,2,2,4}
>>> s1
{1, 2, 4}
>>> l1=[1,2,2,2,3,3,3,3,5,5,5,5,5,5]
>>> s1=set(l1)
>>> s1
{1, 2, 3, 5}
>>> s2={3,5,6,7}
>>> s1+s2
Traceback (most recent call last):
  File "<pyshell#132>", line 1, in <module>
    s1+s2
TypeError: unsupported operand type(s) for +: 'set' and 'set'
>>> s1|s2
{1, 2, 3, 5, 6, 7}
>>> s1&s2
{3, 5}
>>> s2-s1
{6, 7}
>>> s1-s2
{1, 2}
>>> s1.add(8)
>>> s1
{1, 2, 3, 5, 8}
>>> s2.remove(6)
>>> s2
{3, 5, 7}
>>> 

위 코드를 직접 따라하고 응용해보며, 파이썬의 특징으로 언급된 부분들이 직접적으로 느껴졌다. 
내가 여지껏 익혔던 다른 프로그래밍 언어인 C와 C++보다 코딩 방식의 가독성이 훨씬 높았고 이해하기 쉬웠다.
 "인간다운 언어이다"라는 말과 같이 정말 대화하듯 IDLE창에 입력하면 술술 진행되는 방식이 코딩하는데 재미가 있었고, 간결하게 사용 가능한 코드는 몇 번 사용하지 않아도 금방 익숙해져서, 
프로그래밍 언어를 처음 배우는 사람도 충분히 부담없이 익힐 수 있는 언어라고 느껴졌다. 
이전에 수강하였을 때에는 완성하지 못하였던 2D 게임을 이번 기회에는 이러한 파이썬의 특징들을 활용하여 완벽하게 익히고 반드시 게임을 완성시켜 보고 싶다.